/* #region || CSS RESET (Used for folding code) */
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;

}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* #endregion || CSS Reset*/

:root{
    --dkgray: #0D0D0D;
    --gray: #F2F2F2;
    --teal: #7ABFBF;
    --redorange: #EB5428;

    --transparent-teal: rgba(122, 191, 191, .5);
}

/* #region || General Styles */
html {
    background-color: var(--transparent-teal);
    /*font-family: ;*/
}
body {
    background-color: white;
    width: 414px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 160px 943px 618px 538px 196px;
    grid-template-columns: 414px;
    grid-template-areas:
    "nav"
    "head"
    "main"
    "aside"
    "footer";
}
header {
    background-color: var(--gray);
    grid-area: head;
    padding-top: 10px;
}
main { 
    background-color: var(--gray);
    grid-area: main;
    width: 414px;
}
/* Typography */
h1, h2, h3, footer {
    font-family: "BEBAS NEUE", sans-serif;
}
footer {
    font-size: 20px;
    grid-area: footer;

}
nav a, nav span, menu li, #contact li {
    font-family: 'BEBAS NEUE', sans-serif;
    font-size: 20px;
}
p, dd, li, nav, input {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}
dt {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}
h1 {
    font-size: 40px;
    text-align: center;
}
h2 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
h3 {
    font-size: 25px;
}
#menu li {
    font-size: 20px;
}
nav {
    color: var(--redorange);
    width: 414px;
    position: absolute;
    top: 0;
    background-color: var(--gray);
    box-shadow: 0 0px 10px 0px rgba(0,0,0,.5);
    grid-area: nav;
}
nav h2, footer h2 {
    visibility: hidden;
    height: 0px;
    margin: 0px;
    font-weight: bold;
}
a { 
    text-decoration: none;
}

nav li:not(:first-child) {
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    color: purple;
    padding: 10px 18px 18px;
}
nav li {
    background-color: var(--gray);
    padding: 10px;
}
nav ul {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    width: 414px;
    text-align: center;
}
nav li:not(:last-child) {
    z-index: 1;
}
nav li:not(#profile):hover {
    background-color: var(--redorange);
}
nav li:last-child {
    width: 0;
    height: 0;
}
nav ul img {
    visibility: hidden;
    height: 0px;
    width: 0px;
}
ol { 
    list-style:decimal;
}

#profile {
    position: absolute;
    top: -6px;
    left: 338px;
}

#profile svg {
    stroke: var(--redorange);
    scale: 1.2;
}
#profile:hover {
    background-color: var(--redorange);
    stroke: var(--gray);
}
/*
#profile svg:hover {
    stroke: var(--gray);
    cursor: pointer;
}
*/
#search {
    position: absolute;
    top: 90px;
    left: 40px;
    display: grid;
    grid-template-columns: 275px 50px;
}
#search svg {
    stroke: var(--gray);
    background-color: var(--redorange);
    /*scale: 1.1;*/
    padding: 5px;
}
#search input {
    padding: 10px;
    border: solid 3px var(--redorange);
}

footer {
    background-color: var(--gray);
    /*width: 414px;*/
}

/* #endregion || General Styles */


/* #region || Mobile First */
/* Required for Hamburger Menu */
nav ul {
    overflow: hidden;
    max-height: 0; 
}
#dropdown {
        display: none;
}
#dropdown:checked ~ ul { 
        max-height: 335px;
}
/* End: Required for Hamburger Menu */

header {
        width: 414px;
        margin-bottom: 20px;
        /*position: relative;
        top: 150px;*/
        background-color: var(--gray);
        display: grid;
        grid-template-rows: 40px 87px 816px;
}

#rinfo {
    /*position: relative;
    top: 45px;*/
    padding-left: 15px;
}
#rinfo dt {
    font-weight: bold;
}
#details {
    
}
#logo {
        position: absolute;
        top: 0;
        right: 75px;
        background-color: var(--redorange);
        width: 275px;
        text-align: center;
        padding: 0;
}
nav img {
   width: 60px;
}
label {
    cursor: pointer;
    padding: 25px 15px 15px 10px;

}
label svg {
    display: inline-block;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
#menu {
    background-color: var(--gray);
}
#menu ul {
    color: var(--redorange);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /*visibility: hidden;*/
}

#intro img {
    background-color: var(--gray);
    width:414px;
    top: 75px;
    left: 200px;
    /*visibility: hidden;*/
}


#details {
    background-color: var(--gray);
    color: var(--dkgray);
}
#details dl {
}
#details dt {
    font-weight: bold;
}

aside {
    background-color: var(--teal);
    padding: 10px;
    line-height: 1.5;
    /*position: relative;
    top: 50px;*/
    grid-area: aside;
}
aside h2, aside h3 {
    font-weight: bold;
    text-transform: uppercase;
}
aside h2 {
    text-align: center;
    padding-bottom: 10px;
}
#side-dishes {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.dish {
    display: grid;
    grid-template-columns: 110px 1.25fr;
    grid-template-rows: 30px 20px 70px;
}
.dish h3 {
    grid-column-start: 2;
}
.dish img {
    width: 90px;
    grid-row: 1 / 4;
    justify-content: center;
}
.dish:hover {
    cursor: pointer;
}
#ingredients ul {
    list-style:inside;
}
#connect ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    justify-content: end;
}
#connect a {
    text-transform: uppercase;
    color: var(--redorange);
    display: flex;
    flex-direction:column-reverse;
}
#connect a svg {
    align-self: center;
}

footer img {
    width: 100px;
}
/* #endregion || Mobile First */

/*
@media screen and (min-width: 768px) {

body {
    width: 768px;
}
#menu {
    background-color: var(--gray);
    height: 100px;
    z-index: -1;
}

#menu ul {
    color: var(--redorange);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}
#intro img {
    background-color: var(--gray);
    width:768px;
}
/*
ul { 
overflow: visible;
/*position: absolute;
top: 0;
display: grid;
grid-template-columns: repeat(7, 1fr);
}

#details {
    background-color: var(--gray);
    color: var(--dkgray);
}
#details h2 {
    text-align: center;
}
#details dl {
    /*display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    text-align: center;
}
nav ul {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    top: 0;
}
aside h3 {
    font-weight: bold;
    text-align: center;
}
#side-dishes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: left;
}

.dish img {
    width: 75px;
}
}

@media screen and (min-width: 1280px) {
body {
    width: 1280px;
}
#menu {
    background-color: var(--gray);
    height: 100px;
    z-index: -1;
}
#menu ul {
    color: var(--redorange);
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: none;
} 
#logo {
    position: absolute;
    top: 0;
    left: 200px;
    background-color: var(--redorange);
    padding: 5px 35px;
}
#intro img {
    background-color: var(--gray);
    width:50%;
}  
#details {
    background-color: var(--dkgray);
    color: var(--teal);
}
#details dl {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    text-align: center;
}

#side-dishes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.hamburger {
    visibility: hidden;
}
.icon-tabler-tools-kitchen {
    height: 100px;
}
}

/*
50 POINTS EXTRA CREDIT (optional)
Add a media query for print.

Watch LinkedIn Learning's CSS:Print Style SheetsLinks to an external site.
Add @media print styles to your CSS
0.5 inch margins
serif font(s)
Images set not to display OR at grayscale
Do not display the nav
Replace hyperlinks with their full URL (when applicable)
Limit print to 1 page
*/
